<title>Awards
<slide>
<heading>Assignment 1 - Bronze Medals
<itemize>
<item>132.6 tests passed - Jian'an Liu
<item>132.3 tests passed - Wenlei Wu
<item>131.7 tests passed - Cong Guo
<item>131.3 tests passed - Paul Hua
<item>130.5 tests passed - Luke Tsekouras
</itemize>
</slide>

<slide>
<heading>Assignment 1 - Silver Medal
<p>
<itemize>
<item>136.5 tests passed - Daniel Berger
</itemize>
</slide>

<slide>
<heading>Assignment 1 - Gold Medal
<p>
<itemize>
<item>142.0 tests passed - Ernest Cheng
</itemize>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3282657/wordsquash.cgi">Dongliang Ma</a>
-nice use of fonts.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3287892/wordsquash.cgi">Nicholas Francis Cellini</a>
-bold colours and a bit of self-promotion.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3290868/wordsquash.cgi">David Au</a>
-bold angular look.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3290900/wordsquash.cgi">Ernest Kevin Cheng</a>
-code is better than the pastel colour scheme.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3299699/wordsquash.cgi">Yanjin Han</a>
-another interesting colour scheme.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3309938/wordsquash.cgi">Silin You</a>
-grey on grey.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3311624/wordsquash.cgi">Di Lei</a>
-strong less than succesful colour scheme.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3320963/wordsquash.cgi">Hang Zhang</a>
-Javascript+ bold colours.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3330983/wordsquash.cgi">Luke George Tsekouras</a>
-in your face.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3352129/wordsquash.cgi">Jonathan Robert Dove</a>
-blue, very blue.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3333405/wordsquash.cgi">Johnny Wong</a>
-social commetry in Javascript.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3332919/wordsquash.cgi">Vitin Duong</a>
-everyone likes green.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3330186/wordsquash.cgi">Mathew Chong</a>
-great logo.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3319463/wordsquash.cgi">Pengfei Wu</a>
-interesting backdrop.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3314172/wordsquash.cgi">Alex Yu-Chun Cheng</a>
-great logo.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3343880/wordsquash.cgi">Akash Deep Shakya</a>
-original and effective.

<p>
</slide>

<slide>
<heading>Assignment 2 - Bronze Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3288787/wordsquash.cgi">Michael Berman</a>
-very dark theme.

<p>
</slide>

<slide>
<heading>Assignment 2 - Silver Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3275911/wordsquash.cgi">Zhaobin Qu</a>
-beautiful backdrop.

<p>
</slide>

<slide>
<heading>Assignment 2 - Silver Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3334491/wordsquash.cgi">Allanna Beaton</a>
- lovely - green is my favourite colour.

<p>
</slide>

<slide>
<heading>Assignment 2 - Silver Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3329810/wordsquash.cgi">Steven Zhiyu Fan</a>
-great visual design.

<p>
</slide>

<slide>
<heading>Assignment 2 - Silver Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3331844/wordsquash.cgi">Ivor Popovic</a>
-worst colour scheme ever.

<p>
</slide>

<slide>
<heading>Assignment 2 - Gold Medal
<p>
<a href="http://cgi.cse.unsw.edu.au/~cs2041/11s1/wordsquash/submissions/3330138/wordsquash.cgi">Daniel Berger</a>
-very impressive.

<p>
</slide>

