"James Shi'En Yager","Wore mismatched socks","11/08/11", "1 marks deducted"
"Kunal Kaushik Magafas","Obscene word on t-shirt","06/07/11", "1 marks deducted"
"Chun Kin Ricky Smith","Runs Windows on laptop","18/08/11", "4 marks deducted"
"Honglin Kua","Doesn't play nice","25/07/11", "1 marks deducted"
"Christopher Stewart Marr","Urinated on CSE lab computer","29/08/11", "15 marks deducted"
"Cynthia Flottum","Doesn't play nice","18/07/11", "1 marks deducted"
"Phuc Wei","Bit another student","20/08/11", "7 marks deducted"
"William Miao Oakley","Didn't listen to Andrew","19/07/11", "3 marks deducted"
"Ximing Tee","Wore mismatched socks","02/07/11", "1 marks deducted"
"Elbert Coutts","Attended lecture in underpants","18/08/11", "10 marks deducted"
"Minh Hoai Kesuma","Caught fighting in Unibar","28/08/11", "1 marks deducted"
"Stephanie Permana","Disappointed their mother","13/07/11", "4 marks deducted"
"Robert Douglas Gompa Ramadu","Ate library book","18/08/11", "5 marks deducted"
"Zhen Kun Tandiono Supardi","Urinated on CSE lab computer","10/08/11", "15 marks deducted"
"Arman Hernanda","Didn't listen to Andrew","21/07/11", "3 marks deducted"
"Jeremy Bruce Hong","Ate library book","14/08/11", "5 marks deducted"
"Wanqiu North","Doesn't play nice","09/08/11", "1 marks deducted"
"Harjeet Dam","Didn't listen to Andrew","02/07/11", "3 marks deducted"
"Daniel Lawrie Thawng","Ate library book","27/07/11", "5 marks deducted"
"Carmen Poi Pik Kvaernaes","Attended lecture in underpants","24/08/11", "10 marks deducted"
"Ximing Tee","Ate library book","26/08/11", "5 marks deducted"
"Tsz Wai Claudia Dinh","Wore mismatched socks","05/08/11", "1 marks deducted"
"Arnon Nejati","Bit another student","02/07/11", "7 marks deducted"
"George Gosden","Doesn't play nice","22/08/11", "1 marks deducted"
"Jack Alan Leman","Obscene word on t-shirt","28/07/11", "1 marks deducted"
"Wayne Kurniawan","Disappointed their mother","16/08/11", "4 marks deducted"
"Rohan Madison Watts","Attended lecture in underpants","20/08/11", "10 marks deducted"
"Soo Geat Srinivas","Kesha found on their ipod","07/07/11", "9 marks deducted"
"Ji Pollak","Ate library book","19/08/11", "5 marks deducted"
"Wing Ming Yaw","Obscene word on t-shirt","15/07/11", "1 marks deducted"
"Lonny Supavanichyanont","Didn't listen to Andrew","16/08/11", "3 marks deducted"
"Chevy Chien-Hung Ku","Stole VC's car","14/08/11", "20 marks deducted"
"Yian Veness","Runs Windows on laptop","05/08/11", "4 marks deducted"
"Waqas Napis","Caught fighting in Unibar","21/08/11", "1 marks deducted"
"Leo Man-Yue Fisher","Caught fighting in Unibar","09/08/11", "1 marks deducted"
"Warton Unterrheiner","Attended lecture in underpants","14/07/11", "10 marks deducted"
"Tomas Renard Saboor","Bit another student","04/07/11", "7 marks deducted"
"Luke Rudd","Urinated on CSE lab computer","18/08/11", "15 marks deducted"
"Jan Jerzy Prasetyowati","Kesha found on their ipod","15/07/11", "9 marks deducted"
"Arman Hernanda","Ate library book","17/08/11", "5 marks deducted"
"Timothy Peter Leach","Attended lecture in underpants","13/07/11", "10 marks deducted"
"Rupashree Hannah","Bit another student","26/08/11", "7 marks deducted"
"Kwun Sing Thomas Daoud","Stole VC's car","09/08/11", "20 marks deducted"
"Raymond Martin Zhang","Wore mismatched socks","28/08/11", "1 marks deducted"
"Cynthia Flottum","Kesha found on their ipod","18/07/11", "9 marks deducted"
"Yu-Ting Pang","Ate library book","27/07/11", "5 marks deducted"
"Mitchell Peter Kovacevic","Runs Windows on laptop","22/07/11", "4 marks deducted"
"Chung Uk Egudo","Fell asleep in tute","13/07/11", "2 marks deducted"
"Li Li Lily Tansawignyo","Runs Windows on laptop","17/08/11", "4 marks deducted"
"Eu Jin Cutler","Didn't listen to Andrew","23/08/11", "3 marks deducted"
"Ximing Tee","Ate library book","03/08/11", "5 marks deducted"
"Chun Kit Matley","Bit another student","18/08/11", "7 marks deducted"
"Phuc Wei","Caught fighting in Unibar","30/07/11", "1 marks deducted"
"Mitchell Peter Kovacevic","Wore mismatched socks","17/07/11", "1 marks deducted"
"Mohammad Ehsanul Anthony","Kesha found on their ipod","19/08/11", "9 marks deducted"
"Benson Ping-Han D'Este","Ate library book","13/07/11", "5 marks deducted"
"Wilson Cheuk Yao Chandradeva","Attended lecture in underpants","19/08/11", "10 marks deducted"
"Iin Yulina Zong","Caught fighting in Unibar","04/07/11", "1 marks deducted"
"Minh Hoai Kesuma","Doesn't play nice","25/08/11", "1 marks deducted"
"Zhen Kun Tandiono Supardi","Disappointed their mother","12/07/11", "4 marks deducted"
"Chun Kin Ricky Smith","Obscene word on t-shirt","11/07/11", "1 marks deducted"
"Justin Yeong Sing McGrath","Disappointed their mother","08/08/11", "4 marks deducted"
"Iin Yulina Zong","Ate library book","27/08/11", "5 marks deducted"
"William Miao Oakley","Wore mismatched socks","28/08/11", "1 marks deducted"
"Alexey Santoso","Ate library book","08/07/11", "5 marks deducted"
"Tsz Wai Claudia Dinh","Doesn't play nice","12/08/11", "1 marks deducted"
"Julian John Hailstone","Attended lecture in underpants","10/08/11", "10 marks deducted"
"Jan Jerzy Prasetyowati","Wore mismatched socks","26/08/11", "1 marks deducted"
"Chun Kin Ricky Smith","Urinated on CSE lab computer","01/07/11", "15 marks deducted"
"Rupashree Hannah","Stole VC's car","21/07/11", "20 marks deducted"
"Wayne Kurniawan","Bit another student","18/08/11", "7 marks deducted"
"Pei Min Skaros","Caught fighting in Unibar","04/07/11", "1 marks deducted"
"David Setiawan Djaya Hua","Ate library book","17/07/11", "5 marks deducted"
"Jonathan Eleazer Selvarasa","Ate library book","21/07/11", "5 marks deducted"
"Vincent Wai Chung Chee","Wore mismatched socks","06/07/11", "1 marks deducted"
"Honglin Kua","Obscene word on t-shirt","14/08/11", "1 marks deducted"
"Lingyan Arudpragasam","Fell asleep in tute","16/08/11", "2 marks deducted"
"Toufic Zhang Zi","Kesha found on their ipod","18/07/11", "9 marks deducted"
"Christopher Dunn Van Der Kolff","Obscene word on t-shirt","24/08/11", "1 marks deducted"
"Mohammad Ehsanul Anthony","Didn't listen to Andrew","23/07/11", "3 marks deducted"
"Zhen Kun Tandiono Supardi","Runs Windows on laptop","16/08/11", "4 marks deducted"
"Yulius Yudi Rachmat","Caught fighting in Unibar","19/08/11", "1 marks deducted"
"Christopher Dunn Van Der Kolff","Urinated on CSE lab computer","06/07/11", "15 marks deducted"
"Clara Gwenyth Siddiqui","Ate library book","14/08/11", "5 marks deducted"
"Minh Hoai Kesuma","Fell asleep in tute","15/07/11", "2 marks deducted"
"Kwun Sing Thomas Daoud","Fell asleep in tute","20/07/11", "2 marks deducted"
"Leark Alex Kulkarni","Didn't listen to Andrew","12/08/11", "3 marks deducted"
"Hsin-Wei Jeremy Zolfaghari","Obscene word on t-shirt","10/07/11", "1 marks deducted"
"Jonathan Andrew Ramchandani","Doesn't play nice","06/08/11", "1 marks deducted"
"Thomas Hamilton Ho Chin Sun","Disappointed their mother","22/08/11", "4 marks deducted"
"Cybele Wenshi Zang","Disappointed their mother","18/07/11", "4 marks deducted"
"Ronny Zong Ren Nghiem","Kesha found on their ipod","04/08/11", "9 marks deducted"
"Vijaya Kumar Slomic","Obscene word on t-shirt","08/08/11", "1 marks deducted"
"Reza Abouhanna","Attended lecture in underpants","22/08/11", "10 marks deducted"
"Sam Janis Winwood","Didn't listen to Andrew","15/07/11", "3 marks deducted"
"Mitchell Peter Kovacevic","Fell asleep in tute","08/08/11", "2 marks deducted"
"Waqas Napis","Wore mismatched socks","01/08/11", "1 marks deducted"
"Karim Perera","Ate library book","02/08/11", "5 marks deducted"
"Akshada Jiao","Kesha found on their ipod","27/08/11", "9 marks deducted"
"Srividya Nugroho","Fell asleep in tute","12/08/11", "2 marks deducted"
"Wilson Cheuk Yao Chandradeva","Wore mismatched socks","04/08/11", "1 marks deducted"
"Minh Hoai Kesuma","Fell asleep in tute","24/08/11", "2 marks deducted"
"Harjeet Dam","Obscene word on t-shirt","10/08/11", "1 marks deducted"
"Biswa Santi Neupane","Attended lecture in underpants","18/07/11", "10 marks deducted"
"Simon Saunders","Runs Windows on laptop","04/07/11", "4 marks deducted"
"Quoc Cuong Ismadji","Didn't listen to Andrew","14/08/11", "3 marks deducted"
"Terry Yen-Tse Pak","Disappointed their mother","19/08/11", "4 marks deducted"
"Cynthia Flottum","Urinated on CSE lab computer","11/07/11", "15 marks deducted"
"Tran Quan Wade","Wore mismatched socks","21/07/11", "1 marks deducted"
"Tal Samuel Hawke","Runs Windows on laptop","17/08/11", "4 marks deducted"
"Sanjay Molwantwa","Disappointed their mother","09/07/11", "4 marks deducted"
"Ming Osuka","Wore mismatched socks","22/07/11", "1 marks deducted"
"Tracy Xuan Uyen Thanh Ogata","Urinated on CSE lab computer","26/07/11", "15 marks deducted"
"Barry James Jain","Kesha found on their ipod","22/08/11", "9 marks deducted"
"Susan Elizabeth Kwon","Stole VC's car","12/08/11", "20 marks deducted"
"Barry James Jain","Ate library book","19/07/11", "5 marks deducted"
"Sam Janis Winwood","Doesn't play nice","23/07/11", "1 marks deducted"
"Sam Janis Winwood","Kesha found on their ipod","21/08/11", "9 marks deducted"
"Ji Pollak","Kesha found on their ipod","26/07/11", "9 marks deducted"
"Hui-Lyn Winwood","Obscene word on t-shirt","14/08/11", "1 marks deducted"
"Zhen Kun Tandiono Supardi","Bit another student","04/07/11", "7 marks deducted"
"Tran Quan Wade","Ate library book","22/07/11", "5 marks deducted"
"Eu Jin Cutler","Ate library book","30/08/11", "5 marks deducted"
"Timothy Peter Leach","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Olga Radey Mashat","Obscene word on t-shirt","08/07/11", "1 marks deducted"
"Paul Myung-Won Stoliar","Fell asleep in tute","13/07/11", "2 marks deducted"
"Reza Abouhanna","Kesha found on their ipod","10/07/11", "9 marks deducted"
"Daniel Lawrie Thawng","Caught fighting in Unibar","08/07/11", "1 marks deducted"
"Wayne Kurniawan","Disappointed their mother","30/08/11", "4 marks deducted"
"Chul-Ho Tetu","Caught fighting in Unibar","07/07/11", "1 marks deducted"
"Yu-Ting Pang","Attended lecture in underpants","25/07/11", "10 marks deducted"
"Christopher Stewart Marr","Doesn't play nice","21/07/11", "1 marks deducted"
"Benson Ping-Han D'Este","Wore mismatched socks","21/08/11", "1 marks deducted"
"Kent Man Hei Sarlej","Stole VC's car","06/08/11", "20 marks deducted"
"Jack Alan Leman","Bit another student","20/07/11", "7 marks deducted"
"Rhys Andrew Phua","Wore mismatched socks","23/07/11", "1 marks deducted"
"Angeline Ginige","Attended lecture in underpants","05/08/11", "10 marks deducted"
"Tracy Xuan Uyen Thanh Ogata","Bit another student","24/08/11", "7 marks deducted"
"Justin Yeong Sing McGrath","Fell asleep in tute","12/07/11", "2 marks deducted"
"Ximing Tee","Kesha found on their ipod","28/07/11", "9 marks deducted"
"Wen-Yuan Tham","Caught fighting in Unibar","18/08/11", "1 marks deducted"
"Yang Jess Kuleff","Bit another student","15/08/11", "7 marks deducted"
"Neelan Mach","Doesn't play nice","03/08/11", "1 marks deducted"
"Alexander Gordon Hardjono","Disappointed their mother","18/08/11", "4 marks deducted"
"Toufic Zhang Zi","Attended lecture in underpants","21/08/11", "10 marks deducted"
"Raymond Martin Zhang","Obscene word on t-shirt","07/07/11", "1 marks deducted"
"Novica Anggraeni Haidar","Runs Windows on laptop","29/08/11", "4 marks deducted"
"Leark Alex Kulkarni","Ate library book","12/07/11", "5 marks deducted"
"Vince Gunasingam","Stole VC's car","27/07/11", "20 marks deducted"
"Hilton Derrin","Kesha found on their ipod","19/07/11", "9 marks deducted"
"Alberto Thapa","Stole VC's car","23/08/11", "20 marks deducted"
"Rhys Andrew Phua","Runs Windows on laptop","08/08/11", "4 marks deducted"
"An Chi Woon","Bit another student","15/08/11", "7 marks deducted"
"Wilson Cheuk Yao Chandradeva","Caught fighting in Unibar","08/08/11", "1 marks deducted"
"Ryan Keith Sianty","Wore mismatched socks","15/08/11", "1 marks deducted"
"Lina Mehra","Wore mismatched socks","16/08/11", "1 marks deducted"
"Miranda Gadani","Kesha found on their ipod","16/08/11", "9 marks deducted"
"Novica Anggraeni Haidar","Didn't listen to Andrew","24/08/11", "3 marks deducted"
"Cybele Wenshi Zang","Stole VC's car","11/08/11", "20 marks deducted"
"Wa Hoi Wade","Didn't listen to Andrew","14/08/11", "3 marks deducted"
"Lincoln Andrew Gan","Wore mismatched socks","10/08/11", "1 marks deducted"
"Kynan Hanna","Bit another student","26/08/11", "7 marks deducted"
"Tsz Wai Claudia Dinh","Doesn't play nice","23/07/11", "1 marks deducted"
"Adam Wallace","Didn't listen to Andrew","02/08/11", "3 marks deducted"
"Lincoln Andrew Whaite","Attended lecture in underpants","22/08/11", "10 marks deducted"
"Michael Stewart Mcquade","Bit another student","07/07/11", "7 marks deducted"
"Barry James Jain","Obscene word on t-shirt","10/08/11", "1 marks deducted"
"Alberto Thapa","Doesn't play nice","16/07/11", "1 marks deducted"
"Difeng La","Bit another student","06/07/11", "7 marks deducted"
"Jong Hyun Valencia","Urinated on CSE lab computer","14/07/11", "15 marks deducted"
"Rupashree Hannah","Ate library book","12/08/11", "5 marks deducted"
"Lonny Supavanichyanont","Runs Windows on laptop","10/07/11", "4 marks deducted"
"Quoc Cuong Ismadji","Kesha found on their ipod","07/07/11", "9 marks deducted"
"Naresh Pal Singh Hall","Ate library book","08/08/11", "5 marks deducted"
"Ekawat Syed Mohammud","Didn't listen to Andrew","15/07/11", "3 marks deducted"
"Mario Mars Panagiotopoulos","Attended lecture in underpants","03/08/11", "10 marks deducted"
"Joanna Yuk Yin Parry-Okeden","Obscene word on t-shirt","18/08/11", "1 marks deducted"
"Richard James Cheng","Stole VC's car","29/08/11", "20 marks deducted"
"Lina Mehra","Wore mismatched socks","16/07/11", "1 marks deducted"
"Eli Mcquade","Fell asleep in tute","20/08/11", "2 marks deducted"
"Robert Douglas Gompa Ramadu","Kesha found on their ipod","26/08/11", "9 marks deducted"
"Olga Radey Mashat","Fell asleep in tute","26/08/11", "2 marks deducted"
"Vince Gunasingam","Ate library book","06/08/11", "5 marks deducted"
"Bernhard Iskandar","Fell asleep in tute","03/08/11", "2 marks deducted"
"Bohan Fitzpatrick","Doesn't play nice","26/08/11", "1 marks deducted"
"Quoc Cuong Ismadji","Ate library book","26/08/11", "5 marks deducted"
"Yao Paz","Runs Windows on laptop","05/08/11", "4 marks deducted"
"Rupashree Hannah","Attended lecture in underpants","26/07/11", "10 marks deducted"
"Hsin-Wei Jeremy Zolfaghari","Caught fighting in Unibar","23/07/11", "1 marks deducted"
"Mian Gujjanudu","Attended lecture in underpants","29/08/11", "10 marks deducted"
"David Setiawan Djaya Hua","Fell asleep in tute","20/07/11", "2 marks deducted"
"Nobuyuki Patil","Disappointed their mother","26/08/11", "4 marks deducted"
"Wanqiu North","Bit another student","21/07/11", "7 marks deducted"
"Yang Jess Kuleff","Doesn't play nice","27/08/11", "1 marks deducted"
"Jonathan Eleazer Selvarasa","Disappointed their mother","03/07/11", "4 marks deducted"
"Mohammad Junayed Cregan","Doesn't play nice","13/07/11", "1 marks deducted"
"Warton Unterrheiner","Fell asleep in tute","10/07/11", "2 marks deducted"
"Vincent Wai Chung Chee","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Man Nok Ferrier","Stole VC's car","01/07/11", "20 marks deducted"
"Man Nok Ferrier","Caught fighting in Unibar","21/07/11", "1 marks deducted"
"Christopher Dunn Van Der Kolff","Wore mismatched socks","14/07/11", "1 marks deducted"
"Quoc Cuong Ismadji","Attended lecture in underpants","27/08/11", "10 marks deducted"
"Chevy Chien-Hung Ku","Attended lecture in underpants","22/08/11", "10 marks deducted"
"Andri Nourai","Bit another student","30/08/11", "7 marks deducted"
"Phuc Wei","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Vince Gunasingam","Attended lecture in underpants","23/07/11", "10 marks deducted"
"Chi Tak Enoch Forgie","Bit another student","19/08/11", "7 marks deducted"
"Richard James Cheng","Doesn't play nice","10/07/11", "1 marks deducted"
"Elbert Coutts","Ate library book","27/08/11", "5 marks deducted"
"Simon Saunders","Urinated on CSE lab computer","05/08/11", "15 marks deducted"
"Sanjay Molwantwa","Ate library book","08/07/11", "5 marks deducted"
"Yao Paz","Obscene word on t-shirt","20/08/11", "1 marks deducted"
"Jacky Wing Cheong Woodhart","Disappointed their mother","27/07/11", "4 marks deducted"
"Seung Hwan Irwan","Fell asleep in tute","28/08/11", "2 marks deducted"
"Eu Jin Gill","Ate library book","21/07/11", "5 marks deducted"
"Leo Man-Yue Fisher","Obscene word on t-shirt","30/07/11", "1 marks deducted"
"Jinnan Abramian","Disappointed their mother","18/07/11", "4 marks deducted"
"Ming Osuka","Disappointed their mother","01/08/11", "4 marks deducted"
"Wanqiu North","Obscene word on t-shirt","27/07/11", "1 marks deducted"
"Kaushik Sivasubramaniam","Kesha found on their ipod","08/07/11", "9 marks deducted"
"Waqas Napis","Obscene word on t-shirt","09/07/11", "1 marks deducted"
"Yao Paz","Ate library book","05/07/11", "5 marks deducted"
"Susan Elizabeth Kwon","Stole VC's car","18/07/11", "20 marks deducted"
"Ying-Tso Armstrong","Stole VC's car","14/08/11", "20 marks deducted"
"Veena Murthy Coutinho","Runs Windows on laptop","16/08/11", "4 marks deducted"
"Chun Kit Matley","Bit another student","29/07/11", "7 marks deducted"
"Vincent Wai Chung Chee","Wore mismatched socks","14/08/11", "1 marks deducted"
"Alberto Thapa","Stole VC's car","23/07/11", "20 marks deducted"
"Mian Gujjanudu","Runs Windows on laptop","22/07/11", "4 marks deducted"
"Naresh Pal Singh Hall","Stole VC's car","02/07/11", "20 marks deducted"
"Aleksandar Tso","Urinated on CSE lab computer","17/07/11", "15 marks deducted"
"Mohammad Junayed Cregan","Bit another student","13/08/11", "7 marks deducted"
"Jacky Wing Cheong Woodhart","Wore mismatched socks","28/07/11", "1 marks deducted"
"Yao Paz","Caught fighting in Unibar","28/08/11", "1 marks deducted"
"Jonathan Andrew Ramchandani","Runs Windows on laptop","24/08/11", "4 marks deducted"
"Rupashree Hannah","Wore mismatched socks","15/08/11", "1 marks deducted"
"Karim Perera","Doesn't play nice","03/07/11", "1 marks deducted"
"Jonathan Eleazer Selvarasa","Caught fighting in Unibar","11/08/11", "1 marks deducted"
"Hsin-Wei Jeremy Zolfaghari","Attended lecture in underpants","14/08/11", "10 marks deducted"
"Geoffrey Ajitkumar","Attended lecture in underpants","04/08/11", "10 marks deducted"
"Susan Elizabeth Kwon","Kesha found on their ipod","24/08/11", "9 marks deducted"
"Kynan Hanna","Disappointed their mother","03/08/11", "4 marks deducted"
"Seung Hwan Irwan","Kesha found on their ipod","26/08/11", "9 marks deducted"
"Dana Liengsaengthong","Bit another student","17/07/11", "7 marks deducted"
"Julian John Hailstone","Ate library book","10/08/11", "5 marks deducted"
"Zhen Kun Tandiono Supardi","Wore mismatched socks","29/08/11", "1 marks deducted"
"Hui-Lyn Winwood","Runs Windows on laptop","16/07/11", "4 marks deducted"
"Stephanie Permana","Obscene word on t-shirt","08/08/11", "1 marks deducted"
"Man Nok Ferrier","Wore mismatched socks","27/07/11", "1 marks deducted"
"Susan Elizabeth Kwon","Doesn't play nice","30/08/11", "1 marks deducted"
"Huy Michael Gao","Kesha found on their ipod","14/08/11", "9 marks deducted"
"Alexander Gordon Hardjono","Wore mismatched socks","28/07/11", "1 marks deducted"
"Chun Kin Ricky Smith","Stole VC's car","05/07/11", "20 marks deducted"
"George Gosden","Bit another student","18/08/11", "7 marks deducted"
"Jia Qi Veronica Zawoo","Caught fighting in Unibar","02/07/11", "1 marks deducted"
"Michael Stewart Mcquade","Attended lecture in underpants","28/07/11", "10 marks deducted"
"Akshada Jiao","Didn't listen to Andrew","09/07/11", "3 marks deducted"
"Damien Ghonim","Didn't listen to Andrew","03/07/11", "3 marks deducted"
"Kent Man Hei Sarlej","Obscene word on t-shirt","17/07/11", "1 marks deducted"
"Tal Samuel Hawke","Wore mismatched socks","26/07/11", "1 marks deducted"
"Jong Hyun Valencia","Wore mismatched socks","15/07/11", "1 marks deducted"
"Michael Stewart Mcquade","Caught fighting in Unibar","30/07/11", "1 marks deducted"
"Wen-Yuan Tham","Kesha found on their ipod","27/08/11", "9 marks deducted"
"Kaushik Sivasubramaniam","Wore mismatched socks","02/08/11", "1 marks deducted"
"Chevy Chien-Hung Ku","Caught fighting in Unibar","17/07/11", "1 marks deducted"
"Arman Hernanda","Didn't listen to Andrew","09/08/11", "3 marks deducted"
"Rupashree Hannah","Wore mismatched socks","18/07/11", "1 marks deducted"
"Novica Anggraeni Haidar","Wore mismatched socks","04/07/11", "1 marks deducted"
"Wai Chun Yan","Stole VC's car","17/07/11", "20 marks deducted"
"Zhaonan Harzenko","Caught fighting in Unibar","21/07/11", "1 marks deducted"
"Tal Samuel Hawke","Attended lecture in underpants","30/07/11", "10 marks deducted"
"Lincoln Andrew Gan","Stole VC's car","30/07/11", "20 marks deducted"
"Minh Hoai Kesuma","Doesn't play nice","14/07/11", "1 marks deducted"
"Jonathan Eleazer Selvarasa","Didn't listen to Andrew","19/08/11", "3 marks deducted"
"Harjeet Dam","Disappointed their mother","30/08/11", "4 marks deducted"
"Yao Paz","Urinated on CSE lab computer","07/07/11", "15 marks deducted"
"Honglin Kua","Kesha found on their ipod","28/08/11", "9 marks deducted"
"Wisnu Suen","Wore mismatched socks","19/07/11", "1 marks deducted"
"Kwun Sing Thomas Daoud","Ate library book","23/07/11", "5 marks deducted"
"Susan Elizabeth Kwon","Wore mismatched socks","07/07/11", "1 marks deducted"
"Jimmy Jing Chao Lieu Le","Doesn't play nice","30/08/11", "1 marks deducted"
"Ryan Keith Sianty","Obscene word on t-shirt","11/07/11", "1 marks deducted"
"Dana Liengsaengthong","Attended lecture in underpants","23/07/11", "10 marks deducted"
"Christopher Stewart Marr","Stole VC's car","19/08/11", "20 marks deducted"
"Tomas Renard Saboor","Attended lecture in underpants","13/07/11", "10 marks deducted"
"Minh Hoai Kesuma","Ate library book","30/08/11", "5 marks deducted"
"Mario Mars Panagiotopoulos","Doesn't play nice","14/08/11", "1 marks deducted"
"Hui-Lyn Winwood","Obscene word on t-shirt","12/07/11", "1 marks deducted"
"Brett Richard Chami","Urinated on CSE lab computer","14/08/11", "15 marks deducted"
"Zhen Kun Tandiono Supardi","Stole VC's car","07/07/11", "20 marks deducted"
"Ming Osuka","Didn't listen to Andrew","19/08/11", "3 marks deducted"
"Paul Cheng Hao Sarkar","Kesha found on their ipod","01/08/11", "9 marks deducted"
"Huy Michael Gao","Ate library book","20/08/11", "5 marks deducted"
"Barry James Jain","Ate library book","01/07/11", "5 marks deducted"
"Vincent Wai Chung Chee","Stole VC's car","14/08/11", "20 marks deducted"
"Kent Man Hei Sarlej","Fell asleep in tute","24/07/11", "2 marks deducted"
"Stephanie Permana","Urinated on CSE lab computer","15/07/11", "15 marks deducted"
"Christopher Dunn Van Der Kolff","Bit another student","17/08/11", "7 marks deducted"
"Endry Luis Knecht","Bit another student","21/08/11", "7 marks deducted"
"Kunal Kaushik Magafas","Doesn't play nice","15/07/11", "1 marks deducted"
"Minh Hoai Kesuma","Disappointed their mother","14/07/11", "4 marks deducted"
"Yian Veness","Runs Windows on laptop","08/08/11", "4 marks deducted"
"Jason Wei Vassar","Kesha found on their ipod","13/08/11", "9 marks deducted"
"Novica Anggraeni Haidar","Doesn't play nice","17/08/11", "1 marks deducted"
"Arnon Nejati","Bit another student","06/07/11", "7 marks deducted"
"Rupert James Sze","Fell asleep in tute","01/07/11", "2 marks deducted"
"Huy Michael Gao","Caught fighting in Unibar","03/08/11", "1 marks deducted"
"Bosco Ming McKenzie","Stole VC's car","22/08/11", "20 marks deducted"
"Jacky Wing Cheong Woodhart","Fell asleep in tute","02/08/11", "2 marks deducted"
"Chun Ling Lazdins","Runs Windows on laptop","16/08/11", "4 marks deducted"
"Chun Kit Matley","Urinated on CSE lab computer","13/08/11", "15 marks deducted"
"Kwun Sing Thomas Daoud","Stole VC's car","22/07/11", "20 marks deducted"
"Angeline Ginige","Kesha found on their ipod","12/08/11", "9 marks deducted"
"Yu-Ting Pang","Obscene word on t-shirt","19/07/11", "1 marks deducted"
"Tracy Xuan Uyen Thanh Ogata","Ate library book","28/07/11", "5 marks deducted"
"Luke Rudd","Stole VC's car","08/07/11", "20 marks deducted"
"Tracy Xuan Uyen Thanh Ogata","Attended lecture in underpants","07/08/11", "10 marks deducted"
"Terry Yen-Tse Pak","Didn't listen to Andrew","08/08/11", "3 marks deducted"
"Thomas Hamilton Ho Chin Sun","Kesha found on their ipod","01/07/11", "9 marks deducted"
"Geoffrey Ajitkumar","Kesha found on their ipod","30/08/11", "9 marks deducted"
"Chun Kit Matley","Bit another student","22/07/11", "7 marks deducted"
"Eu Jin Gill","Runs Windows on laptop","02/08/11", "4 marks deducted"
"Eu Jin Gill","Wore mismatched socks","08/07/11", "1 marks deducted"
"Warton Unterrheiner","Wore mismatched socks","17/08/11", "1 marks deducted"
"Lushu Lucy Meng","Disappointed their mother","28/08/11", "4 marks deducted"
"Veena Murthy Coutinho","Kesha found on their ipod","25/07/11", "9 marks deducted"
"Maurice Howell","Attended lecture in underpants","06/07/11", "10 marks deducted"
"Pei-Chun Rachel Saha","Fell asleep in tute","04/07/11", "2 marks deducted"
"Man Nok Ferrier","Attended lecture in underpants","02/08/11", "10 marks deducted"
"Harjeet Dam","Disappointed their mother","14/07/11", "4 marks deducted"
"Eli Mcquade","Doesn't play nice","17/07/11", "1 marks deducted"
"Bosco Ming McKenzie","Attended lecture in underpants","07/08/11", "10 marks deducted"
"Vince Gunasingam","Ate library book","01/08/11", "5 marks deducted"
"Vijaya Kumar Slomic","Ate library book","04/07/11", "5 marks deducted"
"Vincent Wai Chung Chee","Fell asleep in tute","08/07/11", "2 marks deducted"
"Christopher Dunn Van Der Kolff","Caught fighting in Unibar","10/08/11", "1 marks deducted"
"Leark Alex Kulkarni","Ate library book","22/08/11", "5 marks deducted"
"Michael Stewart Mcquade","Ate library book","17/08/11", "5 marks deducted"
"Phuc Wei","Doesn't play nice","25/08/11", "1 marks deducted"
"Mohammad Junayed Cregan","Stole VC's car","04/08/11", "20 marks deducted"
"Wing Ming Yaw","Disappointed their mother","24/08/11", "4 marks deducted"
"Julian John Hailstone","Fell asleep in tute","30/07/11", "2 marks deducted"
"Ryan Huahn-Bin Knight","Bit another student","20/07/11", "7 marks deducted"
"Rudy Hartono Watts","Kesha found on their ipod","29/07/11", "9 marks deducted"
"Sean David Iliffe","Fell asleep in tute","28/07/11", "2 marks deducted"
"Alberto Thapa","Bit another student","02/07/11", "7 marks deducted"
"Joanne Nyandoro","Obscene word on t-shirt","14/07/11", "1 marks deducted"
"Hui-Lyn Winwood","Kesha found on their ipod","19/08/11", "9 marks deducted"
"Toufic Zhang Zi","Attended lecture in underpants","28/07/11", "10 marks deducted"
"Chung Uk Egudo","Runs Windows on laptop","07/08/11", "4 marks deducted"
"Srividya Nugroho","Bit another student","26/08/11", "7 marks deducted"
"Akshada Jiao","Wore mismatched socks","15/07/11", "1 marks deducted"
"Zhaonan Harzenko","Runs Windows on laptop","08/07/11", "4 marks deducted"
"Carmen Poi Pik Kvaernaes","Fell asleep in tute","18/07/11", "2 marks deducted"
"Alexey Santoso","Attended lecture in underpants","27/07/11", "10 marks deducted"
"Maurice Howell","Disappointed their mother","19/07/11", "4 marks deducted"
"Adam Wallace","Fell asleep in tute","22/07/11", "2 marks deducted"
"Thomas Hamilton Ho Chin Sun","Ate library book","03/08/11", "5 marks deducted"
"Wilson Cheuk Yao Chandradeva","Fell asleep in tute","23/07/11", "2 marks deducted"
"Harjeet Dam","Obscene word on t-shirt","23/08/11", "1 marks deducted"
"Lian Hofierka","Urinated on CSE lab computer","03/07/11", "15 marks deducted"
"Chaiyapat Fung","Bit another student","25/08/11", "7 marks deducted"
"Miranda Gadani","Didn't listen to Andrew","18/07/11", "3 marks deducted"
"Soo Geat Srinivas","Disappointed their mother","20/08/11", "4 marks deducted"
"Tsz Wai Claudia Dinh","Caught fighting in Unibar","26/07/11", "1 marks deducted"
"Nicholas Sherwood","Bit another student","13/07/11", "7 marks deducted"
"Miranda Gadani","Kesha found on their ipod","15/07/11", "9 marks deducted"
"George Gosden","Stole VC's car","09/07/11", "20 marks deducted"
"Nicholas Sherwood","Kesha found on their ipod","04/08/11", "9 marks deducted"
"Eli Mcquade","Disappointed their mother","02/08/11", "4 marks deducted"
"Pei Min Skaros","Obscene word on t-shirt","03/08/11", "1 marks deducted"
"Chee Liang Savkovic","Wore mismatched socks","02/07/11", "1 marks deducted"
"Pei Min Skaros","Obscene word on t-shirt","01/07/11", "1 marks deducted"
"Timothy Peter Leach","Obscene word on t-shirt","22/08/11", "1 marks deducted"
"Rudy Hartono Watts","Fell asleep in tute","29/08/11", "2 marks deducted"
"Jimmy Jing Chao Lieu Le","Didn't listen to Andrew","30/07/11", "3 marks deducted"
"Arman Hernanda","Obscene word on t-shirt","28/08/11", "1 marks deducted"
"Olga Radey Mashat","Obscene word on t-shirt","04/07/11", "1 marks deducted"
"Chi Tak Enoch Forgie","Ate library book","15/07/11", "5 marks deducted"
"Stephanie Permana","Urinated on CSE lab computer","01/08/11", "15 marks deducted"
"Olga Radey Mashat","Attended lecture in underpants","09/08/11", "10 marks deducted"
"Leark Alex Kulkarni","Runs Windows on laptop","06/08/11", "4 marks deducted"
"Akshada Jiao","Disappointed their mother","06/07/11", "4 marks deducted"
"Harjeet Dam","Wore mismatched socks","02/08/11", "1 marks deducted"
"Chun Kit Matley","Runs Windows on laptop","23/07/11", "4 marks deducted"
"Leo Man-Yue Fisher","Bit another student","22/08/11", "7 marks deducted"
"Yian Veness","Bit another student","21/07/11", "7 marks deducted"
"Rudy Hartono Watts","Ate library book","23/08/11", "5 marks deducted"
"Clara Gwenyth Siddiqui","Disappointed their mother","15/07/11", "4 marks deducted"
"Carmen Poi Pik Kvaernaes","Urinated on CSE lab computer","04/07/11", "15 marks deducted"
"Seung Hwan Irwan","Disappointed their mother","20/07/11", "4 marks deducted"
"Geoffrey Ajitkumar","Disappointed their mother","04/07/11", "4 marks deducted"
"Yian Veness","Caught fighting in Unibar","01/08/11", "1 marks deducted"
"Chi Tak Enoch Forgie","Doesn't play nice","01/07/11", "1 marks deducted"
"Lingyan Arudpragasam","Urinated on CSE lab computer","10/07/11", "15 marks deducted"
"Paul Myung-Won Stoliar","Caught fighting in Unibar","13/08/11", "1 marks deducted"
"Pei Min Skaros","Doesn't play nice","29/08/11", "1 marks deducted"
"Harjeet Dam","Bit another student","09/08/11", "7 marks deducted"
"Sean David Iliffe","Disappointed their mother","26/07/11", "4 marks deducted"
"Nicholas Sherwood","Doesn't play nice","20/07/11", "1 marks deducted"
"Alberto Thapa","Kesha found on their ipod","05/07/11", "9 marks deducted"
"Thomas Hamilton Ho Chin Sun","Caught fighting in Unibar","22/07/11", "1 marks deducted"
"Ronny Zong Ren Nghiem","Disappointed their mother","06/07/11", "4 marks deducted"
"Paul Cheng Hao Sarkar","Didn't listen to Andrew","11/08/11", "3 marks deducted"
"Man Nok Ferrier","Disappointed their mother","21/08/11", "4 marks deducted"
"Ronny Zong Ren Nghiem","Urinated on CSE lab computer","11/08/11", "15 marks deducted"
"Cynthia Flottum","Stole VC's car","07/08/11", "20 marks deducted"
"Mathew Hiu Fung Hong","Didn't listen to Andrew","15/07/11", "3 marks deducted"
"Toufic Zhang Zi","Runs Windows on laptop","13/08/11", "4 marks deducted"
"Huy Michael Gao","Urinated on CSE lab computer","10/07/11", "15 marks deducted"
"Oleg Rassoulzadegan","Ate library book","24/08/11", "5 marks deducted"
"Huy Michael Gao","Bit another student","26/08/11", "7 marks deducted"
"Tal Samuel Hawke","Ate library book","23/07/11", "5 marks deducted"
"Kaushik Sivasubramaniam","Runs Windows on laptop","19/08/11", "4 marks deducted"
"Lushu Lucy Meng","Obscene word on t-shirt","13/08/11", "1 marks deducted"
"Mathew Hiu Fung Hong","Attended lecture in underpants","24/07/11", "10 marks deducted"
"Barry James Jain","Disappointed their mother","17/08/11", "4 marks deducted"
"Ryu Santo","Obscene word on t-shirt","03/07/11", "1 marks deducted"
"Vijaya Kumar Slomic","Obscene word on t-shirt","28/08/11", "1 marks deducted"
"Vijaya Kumar Slomic","Obscene word on t-shirt","18/07/11", "1 marks deducted"
"Nobuyuki Patil","Didn't listen to Andrew","23/07/11", "3 marks deducted"
"Ying-Tso Armstrong","Didn't listen to Andrew","21/07/11", "3 marks deducted"
"Jacky Wing Cheong Woodhart","Attended lecture in underpants","16/07/11", "10 marks deducted"
"Cybele Wenshi Zang","Bit another student","01/08/11", "7 marks deducted"
"Ximing Tee","Fell asleep in tute","30/07/11", "2 marks deducted"
"Ming Osuka","Obscene word on t-shirt","25/07/11", "1 marks deducted"
"Arthur Hoi-Wing Nacchanandana","Didn't listen to Andrew","18/08/11", "3 marks deducted"
"Joanne Nyandoro","Wore mismatched socks","08/08/11", "1 marks deducted"
"Joanne Nyandoro","Attended lecture in underpants","03/08/11", "10 marks deducted"
"Clara Gwenyth Siddiqui","Doesn't play nice","09/08/11", "1 marks deducted"
"Chul-Ho Tetu","Bit another student","25/08/11", "7 marks deducted"
"Lina Mehra","Urinated on CSE lab computer","12/08/11", "15 marks deducted"
"Bernhard Iskandar","Caught fighting in Unibar","14/08/11", "1 marks deducted"
"Mitchell Peter Kovacevic","Disappointed their mother","22/07/11", "4 marks deducted"
"Mohammad Junayed Cregan","Ate library book","03/07/11", "5 marks deducted"
"Sanjay Molwantwa","Ate library book","25/08/11", "5 marks deducted"
"Wing Ming Yaw","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Minh Hoai Kesuma","Doesn't play nice","10/08/11", "1 marks deducted"
"Waqas Napis","Stole VC's car","27/08/11", "20 marks deducted"
"Shi Yue Dunn","Obscene word on t-shirt","12/08/11", "1 marks deducted"
"Susan Elizabeth Kwon","Attended lecture in underpants","07/08/11", "10 marks deducted"
"Chul-Ho Tetu","Kesha found on their ipod","25/07/11", "9 marks deducted"
"George Gosden","Didn't listen to Andrew","01/08/11", "3 marks deducted"
"Lingyan Arudpragasam","Wore mismatched socks","14/08/11", "1 marks deducted"
"Harianto Agus Sudbury","Caught fighting in Unibar","10/08/11", "1 marks deducted"
"Geoffrey Ajitkumar","Kesha found on their ipod","26/07/11", "9 marks deducted"
"Pei Min Skaros","Caught fighting in Unibar","13/07/11", "1 marks deducted"
"Zhaonan Harzenko","Bit another student","15/07/11", "7 marks deducted"
"Abubaker Abdallah Seevaratnam","Obscene word on t-shirt","29/07/11", "1 marks deducted"
"Wai Chun Yan","Urinated on CSE lab computer","16/08/11", "15 marks deducted"
"Samitha Lakshman Sujanani","Obscene word on t-shirt","28/07/11", "1 marks deducted"
"Paul Cheng Hao Sarkar","Bit another student","15/07/11", "7 marks deducted"
"Simon Saunders","Doesn't play nice","09/07/11", "1 marks deducted"
"Rohan Madison Watts","Runs Windows on laptop","12/08/11", "4 marks deducted"
"Arthur Hoi-Wing Nacchanandana","Disappointed their mother","30/08/11", "4 marks deducted"
"Jonathan Andrew Ramchandani","Wore mismatched socks","11/07/11", "1 marks deducted"
"Jeremy Bruce Hong","Caught fighting in Unibar","02/07/11", "1 marks deducted"
"Kwun Sing Thomas Daoud","Caught fighting in Unibar","27/07/11", "1 marks deducted"
"Jimmy Jing Chao Lieu Le","Urinated on CSE lab computer","22/07/11", "15 marks deducted"
"Zhongsheng Miller","Stole VC's car","12/08/11", "20 marks deducted"
"Reza Abouhanna","Attended lecture in underpants","21/07/11", "10 marks deducted"
"Joanna Yuk Yin Parry-Okeden","Kesha found on their ipod","03/07/11", "9 marks deducted"
"Mohammad Junayed Cregan","Didn't listen to Andrew","25/08/11", "3 marks deducted"
"Yao Paz","Stole VC's car","01/07/11", "20 marks deducted"
"Paul Hong Joo Candiloro","Didn't listen to Andrew","14/08/11", "3 marks deducted"
"Timothy Peter Leach","Stole VC's car","24/08/11", "20 marks deducted"
"Li Li Lily Tansawignyo","Caught fighting in Unibar","11/07/11", "1 marks deducted"
"Lushu Lucy Meng","Obscene word on t-shirt","26/07/11", "1 marks deducted"
"David Setiawan Djaya Hua","Fell asleep in tute","11/08/11", "2 marks deducted"
"Leark Alex Kulkarni","Runs Windows on laptop","07/08/11", "4 marks deducted"
"Richard James Cheng","Caught fighting in Unibar","08/07/11", "1 marks deducted"
"Mathew Hiu Fung Hong","Doesn't play nice","14/08/11", "1 marks deducted"
"John Chun Yeung Rosenbaum","Obscene word on t-shirt","05/07/11", "1 marks deducted"
"Joanne Nyandoro","Disappointed their mother","28/08/11", "4 marks deducted"
"Vijaya Kumar Slomic","Doesn't play nice","26/07/11", "1 marks deducted"
"Timothy Peter Leach","Urinated on CSE lab computer","16/08/11", "15 marks deducted"
"Cynthia Flottum","Obscene word on t-shirt","01/08/11", "1 marks deducted"
"George Gosden","Wore mismatched socks","20/07/11", "1 marks deducted"
"Tahania Wen","Didn't listen to Andrew","17/08/11", "3 marks deducted"
"Pei-Chun Rachel Saha","Bit another student","08/08/11", "7 marks deducted"
"Wen-Yuan Tham","Didn't listen to Andrew","08/08/11", "3 marks deducted"
"Veena Murthy Coutinho","Disappointed their mother","25/08/11", "4 marks deducted"
"Nicholas Sherwood","Didn't listen to Andrew","13/07/11", "3 marks deducted"
"Jeremy Bruce Hong","Ate library book","05/07/11", "5 marks deducted"
"Minh Hoai Kesuma","Obscene word on t-shirt","10/08/11", "1 marks deducted"
"Leark Alex Kulkarni","Urinated on CSE lab computer","19/08/11", "15 marks deducted"
"Phuc Wei","Doesn't play nice","06/08/11", "1 marks deducted"
"Joanna Yuk Yin Parry-Okeden","Stole VC's car","23/08/11", "20 marks deducted"
"Dana Liengsaengthong","Obscene word on t-shirt","11/08/11", "1 marks deducted"
"Abubaker Abdallah Seevaratnam","Obscene word on t-shirt","14/07/11", "1 marks deducted"
"Luke Rudd","Doesn't play nice","17/08/11", "1 marks deducted"
"Chee Leung Borinski","Runs Windows on laptop","14/07/11", "4 marks deducted"
"Ming Osuka","Runs Windows on laptop","08/07/11", "4 marks deducted"
"Ji Pollak","Didn't listen to Andrew","09/08/11", "3 marks deducted"
"Andrei Laba","Ate library book","13/07/11", "5 marks deducted"
"Julian John Hailstone","Fell asleep in tute","05/08/11", "2 marks deducted"
"Lek Hang Lester Bharadwaj","Runs Windows on laptop","24/08/11", "4 marks deducted"
"Simon Saunders","Attended lecture in underpants","28/08/11", "10 marks deducted"
"Kunal Kaushik Magafas","Wore mismatched socks","17/08/11", "1 marks deducted"
"Mario Mars Panagiotopoulos","Caught fighting in Unibar","28/08/11", "1 marks deducted"
"An Chi Woon","Fell asleep in tute","23/08/11", "2 marks deducted"
"Quoc Cuong Ismadji","Fell asleep in tute","23/08/11", "2 marks deducted"
"Jack Alan Leman","Didn't listen to Andrew","14/08/11", "3 marks deducted"
"Joanna Yuk Yin Parry-Okeden","Stole VC's car","02/07/11", "20 marks deducted"
"Clara Gwenyth Siddiqui","Attended lecture in underpants","07/07/11", "10 marks deducted"
"Abubaker Abdallah Seevaratnam","Wore mismatched socks","01/07/11", "1 marks deducted"
"Sean David Iliffe","Attended lecture in underpants","07/07/11", "10 marks deducted"
"Julian John Hailstone","Attended lecture in underpants","28/08/11", "10 marks deducted"
"Raymond Martin Zhang","Disappointed their mother","25/07/11", "4 marks deducted"
"Rupashree Hannah","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Aleksandar Tso","Didn't listen to Andrew","26/08/11", "3 marks deducted"
"Iin Yulina Zong","Stole VC's car","04/07/11", "20 marks deducted"
"Bernhard Iskandar","Doesn't play nice","27/08/11", "1 marks deducted"
"Justin Yeong Sing McGrath","Wore mismatched socks","13/07/11", "1 marks deducted"
"Endry Luis Knecht","Wore mismatched socks","18/07/11", "1 marks deducted"
"Chung-Pyo Tomas Natawardaja","Stole VC's car","14/08/11", "20 marks deducted"
"Richard James Cheng","Caught fighting in Unibar","19/07/11", "1 marks deducted"
"Jonathan Eleazer Selvarasa","Urinated on CSE lab computer","30/07/11", "15 marks deducted"
"Aleksandar Tso","Fell asleep in tute","20/07/11", "2 marks deducted"
"Nicholas Sherwood","Disappointed their mother","06/07/11", "4 marks deducted"
"William Miao Oakley","Attended lecture in underpants","07/07/11", "10 marks deducted"
"Sanjay Molwantwa","Didn't listen to Andrew","03/07/11", "3 marks deducted"
"Terry Yen-Tse Pak","Fell asleep in tute","23/07/11", "2 marks deducted"
"Wanqiu North","Urinated on CSE lab computer","30/07/11", "15 marks deducted"
"Brett Richard Coyte","Disappointed their mother","11/07/11", "4 marks deducted"
"Chi Tak Enoch Forgie","Stole VC's car","26/07/11", "20 marks deducted"
"Lina Mehra","Obscene word on t-shirt","16/07/11", "1 marks deducted"
"John Chun Yeung Rosenbaum","Ate library book","05/07/11", "5 marks deducted"
"Yian Veness","Fell asleep in tute","10/08/11", "2 marks deducted"
"Chee Liang Savkovic","Urinated on CSE lab computer","04/07/11", "15 marks deducted"
"Eu Jin Cutler","Ate library book","09/07/11", "5 marks deducted"
"Sanjay Molwantwa","Urinated on CSE lab computer","17/07/11", "15 marks deducted"
"Chevy Chien-Hung Ku","Bit another student","25/08/11", "7 marks deducted"
"Yang Jess Kuleff","Didn't listen to Andrew","06/07/11", "3 marks deducted"
"Julian John Hailstone","Urinated on CSE lab computer","23/08/11", "15 marks deducted"
"Julian John Hailstone","Doesn't play nice","22/07/11", "1 marks deducted"
"Lonny Supavanichyanont","Wore mismatched socks","21/08/11", "1 marks deducted"
"Jacky Wing Cheong Woodhart","Didn't listen to Andrew","30/08/11", "3 marks deducted"
"Keith Jayawardana","Doesn't play nice","10/07/11", "1 marks deducted"
"Ryan Huahn-Bin Knight","Fell asleep in tute","11/07/11", "2 marks deducted"
"Anjalee Tee","Runs Windows on laptop","27/07/11", "4 marks deducted"
"Ying-Tso Armstrong","Attended lecture in underpants","18/08/11", "10 marks deducted"
"Akshada Jiao","Bit another student","09/08/11", "7 marks deducted"
"Rupert James Sze","Kesha found on their ipod","25/07/11", "9 marks deducted"
"Srividya Nugroho","Disappointed their mother","20/07/11", "4 marks deducted"
"Sean David Iliffe","Runs Windows on laptop","30/08/11", "4 marks deducted"
"William Miao Oakley","Didn't listen to Andrew","05/08/11", "3 marks deducted"
"An Chi Woon","Runs Windows on laptop","25/07/11", "4 marks deducted"
"Ying-Tso Armstrong","Fell asleep in tute","22/08/11", "2 marks deducted"
"Ahmed Moussa","Wore mismatched socks","03/07/11", "1 marks deducted"
"Adrian Barbic","Stole VC's car","18/08/11", "20 marks deducted"
"Neelan Mach","Kesha found on their ipod","21/08/11", "9 marks deducted"
"Ryan Keith Sianty","Urinated on CSE lab computer","12/08/11", "15 marks deducted"
"Craig Douglas Saribatir","Obscene word on t-shirt","07/08/11", "1 marks deducted"
"Cynthia Flottum","Fell asleep in tute","27/08/11", "2 marks deducted"
"Matthew Alin Kvaernaes","Stole VC's car","06/07/11", "20 marks deducted"
"Arnon Nejati","Doesn't play nice","26/08/11", "1 marks deducted"
"Kunal Kaushik Magafas","Urinated on CSE lab computer","27/08/11", "15 marks deducted"
"Warton Unterrheiner","Runs Windows on laptop","12/08/11", "4 marks deducted"
"John Chun Yeung Rosenbaum","Attended lecture in underpants","28/07/11", "10 marks deducted"
"Olga Radey Mashat","Fell asleep in tute","10/07/11", "2 marks deducted"
"Jong Hyun Valencia","Wore mismatched socks","28/08/11", "1 marks deducted"
"Harjeet Dam","Bit another student","09/08/11", "7 marks deducted"
"Anjalee Tee","Stole VC's car","20/08/11", "20 marks deducted"
"Rupert James Sze","Didn't listen to Andrew","01/07/11", "3 marks deducted"
"Chun Kit Matley","Caught fighting in Unibar","03/08/11", "1 marks deducted"
"Karim Perera","Bit another student","18/08/11", "7 marks deducted"
"Rudy Hartono Watts","Obscene word on t-shirt","27/08/11", "1 marks deducted"
"Ekawat Syed Mohammud","Fell asleep in tute","07/08/11", "2 marks deducted"
"Abubaker Abdallah Seevaratnam","Stole VC's car","30/07/11", "20 marks deducted"
"Huy Michael Gao","Wore mismatched socks","24/07/11", "1 marks deducted"
"Neelan Mach","Kesha found on their ipod","28/07/11", "9 marks deducted"
"Miranda Gadani","Kesha found on their ipod","23/08/11", "9 marks deducted"
"Rebecca Joy Danihardja","Obscene word on t-shirt","19/07/11", "1 marks deducted"
"Tsz Wai Claudia Dinh","Didn't listen to Andrew","24/08/11", "3 marks deducted"
"Mohammad Ehsanul Anthony","Wore mismatched socks","07/08/11", "1 marks deducted"
"George Gosden","Ate library book","26/07/11", "5 marks deducted"
"Luke Rudd","Doesn't play nice","02/07/11", "1 marks deducted"
"Jinnan Abramian","Urinated on CSE lab computer","22/08/11", "15 marks deducted"
"Alberto Thapa","Caught fighting in Unibar","04/08/11", "1 marks deducted"
"Julian John Hailstone","Urinated on CSE lab computer","29/08/11", "15 marks deducted"
"Christopher Stewart Marr","Wore mismatched socks","05/07/11", "1 marks deducted"
"John Chun Yeung Rosenbaum","Doesn't play nice","29/07/11", "1 marks deducted"
"James Doo Nam Nieh","Disappointed their mother","30/08/11", "4 marks deducted"
"Shi Yue Dunn","Disappointed their mother","03/07/11", "4 marks deducted"
"Bernhard Iskandar","Ate library book","27/08/11", "5 marks deducted"
"An Chi Woon","Stole VC's car","18/08/11", "20 marks deducted"
"Lian Hofierka","Bit another student","16/07/11", "7 marks deducted"
"Wilson Cheuk Yao Chandradeva","Runs Windows on laptop","29/08/11", "4 marks deducted"
"Kaushik Sivasubramaniam","Obscene word on t-shirt","11/08/11", "1 marks deducted"
"Lonny Supavanichyanont","Wore mismatched socks","28/07/11", "1 marks deducted"
"Mian Gujjanudu","Caught fighting in Unibar","13/08/11", "1 marks deducted"
"Jeremy Bruce Hong","Disappointed their mother","19/08/11", "4 marks deducted"
"Mian Gujjanudu","Didn't listen to Andrew","03/08/11", "3 marks deducted"
"Miranda Gadani","Kesha found on their ipod","23/07/11", "9 marks deducted"
"Keith Jayawardana","Attended lecture in underpants","13/08/11", "10 marks deducted"
"Abubaker Abdallah Seevaratnam","Urinated on CSE lab computer","21/08/11", "15 marks deducted"
"Adrian Barbic","Fell asleep in tute","01/08/11", "2 marks deducted"
"Waqas Napis","Fell asleep in tute","24/08/11", "2 marks deducted"
"Yian Veness","Attended lecture in underpants","14/07/11", "10 marks deducted"
"Bernhard Iskandar","Kesha found on their ipod","06/08/11", "9 marks deducted"
"Ryu Santo","Urinated on CSE lab computer","03/07/11", "15 marks deducted"
"Veena Murthy Coutinho","Caught fighting in Unibar","03/08/11", "1 marks deducted"
"Eli Mcquade","Kesha found on their ipod","25/07/11", "9 marks deducted"
"Difeng La","Kesha found on their ipod","15/08/11", "9 marks deducted"
"Simon Saunders","Wore mismatched socks","12/08/11", "1 marks deducted"
"David Setiawan Djaya Hua","Attended lecture in underpants","14/07/11", "10 marks deducted"
"Wanqiu North","Doesn't play nice","09/07/11", "1 marks deducted"
"Aleksandar Tso","Doesn't play nice","14/07/11", "1 marks deducted"
"Bernhard Iskandar","Wore mismatched socks","25/08/11", "1 marks deducted"
"Vince Gunasingam","Obscene word on t-shirt","25/07/11", "1 marks deducted"
"Craig Douglas Saribatir","Runs Windows on laptop","07/08/11", "4 marks deducted"
"Kynan Hanna","Bit another student","25/08/11", "7 marks deducted"
"Richard James Cheng","Doesn't play nice","20/08/11", "1 marks deducted"
"Paul Myung-Won Stoliar","Doesn't play nice","23/08/11", "1 marks deducted"
"Akbar Shapiro","Ate library book","05/07/11", "5 marks deducted"
"Gordon De Silva","Caught fighting in Unibar","09/07/11", "1 marks deducted"
"Alexander Gordon Hardjono","Fell asleep in tute","11/07/11", "2 marks deducted"
"Yian Veness","Caught fighting in Unibar","22/07/11", "1 marks deducted"
"Dana Liengsaengthong","Runs Windows on laptop","10/07/11", "4 marks deducted"
"Maurice Howell","Obscene word on t-shirt","17/07/11", "1 marks deducted"
"Tracy Xuan Uyen Thanh Ogata","Disappointed their mother","19/08/11", "4 marks deducted"
"Jack Alan Leman","Wore mismatched socks","21/07/11", "1 marks deducted"
"Lian Hofierka","Urinated on CSE lab computer","11/07/11", "15 marks deducted"
"James Shi'En Yager","Caught fighting in Unibar","25/08/11", "1 marks deducted"
"Yian Veness","Obscene word on t-shirt","08/07/11", "1 marks deducted"
"Yao Paz","Caught fighting in Unibar","10/07/11", "1 marks deducted"
"Clara Gwenyth Siddiqui","Stole VC's car","25/07/11", "20 marks deducted"
"Rudy Hartono Watts","Runs Windows on laptop","12/08/11", "4 marks deducted"
"Jeremy Bruce Hong","Caught fighting in Unibar","02/08/11", "1 marks deducted"
"Andrei Laba","Runs Windows on laptop","22/08/11", "4 marks deducted"
"Andrei Laba","Disappointed their mother","18/08/11", "4 marks deducted"
"Terry Yen-Tse Pak","Didn't listen to Andrew","20/07/11", "3 marks deducted"
"Paul Hong Joo Candiloro","Caught fighting in Unibar","27/07/11", "1 marks deducted"
"Wanqiu North","Attended lecture in underpants","09/07/11", "10 marks deducted"
"Naresh Pal Singh Hall","Caught fighting in Unibar","01/08/11", "1 marks deducted"
"Zhen Kun Tandiono Supardi","Kesha found on their ipod","24/08/11", "9 marks deducted"
"Kunal Kaushik Magafas","Doesn't play nice","29/08/11", "1 marks deducted"
"Kunal Kaushik Magafas","Doesn't play nice","23/07/11", "1 marks deducted"
"Vincent Wai Chung Chee","Bit another student","14/08/11", "7 marks deducted"
"Srividya Nugroho","Doesn't play nice","05/08/11", "1 marks deducted"
"Rupert James Sze","Runs Windows on laptop","18/08/11", "4 marks deducted"
"Brett Richard Chami","Kesha found on their ipod","01/08/11", "9 marks deducted"
"Lek Hang Lester Bharadwaj","Caught fighting in Unibar","21/08/11", "1 marks deducted"
"Mohammad Junayed Cregan","Urinated on CSE lab computer","28/08/11", "15 marks deducted"
"Rebecca Joy Danihardja","Kesha found on their ipod","02/07/11", "9 marks deducted"
"Christopher Stewart Marr","Fell asleep in tute","01/07/11", "2 marks deducted"
"William Miao Oakley","Caught fighting in Unibar","07/08/11", "1 marks deducted"
"Chee Leung Borinski","Disappointed their mother","23/08/11", "4 marks deducted"
"Geoffrey Ajitkumar","Runs Windows on laptop","24/08/11", "4 marks deducted"
"Samitha Lakshman Sujanani","Obscene word on t-shirt","17/08/11", "1 marks deducted"
"Jack Alan Leman","Fell asleep in tute","18/08/11", "2 marks deducted"
"Wayne Kurniawan","Doesn't play nice","07/08/11", "1 marks deducted"
"Kwun Sing Thomas Klafas","Doesn't play nice","02/08/11", "1 marks deducted"
"Michael Stewart Mcquade","Caught fighting in Unibar","10/08/11", "1 marks deducted"
"Gordon De Silva","Kesha found on their ipod","26/08/11", "9 marks deducted"
"Honglin Kua","Wore mismatched socks","11/08/11", "1 marks deducted"
"Daniel Lawrie Thawng","Fell asleep in tute","21/08/11", "2 marks deducted"
"Alberto Thapa","Runs Windows on laptop","11/08/11", "4 marks deducted"
"Kwun Sing Thomas Daoud","Kesha found on their ipod","10/07/11", "9 marks deducted"
"Seung Hwan Irwan","Doesn't play nice","28/08/11", "1 marks deducted"
"Chun Kin Ricky Smith","Attended lecture in underpants","19/07/11", "10 marks deducted"
"Lushu Lucy Meng","Fell asleep in tute","15/07/11", "2 marks deducted"
"Zhen Kun Tandiono Supardi","Didn't listen to Andrew","06/08/11", "3 marks deducted"
"Srividya Nugroho","Kesha found on their ipod","20/08/11", "9 marks deducted"
"Chun Kit Matley","Attended lecture in underpants","08/07/11", "10 marks deducted"
"Srividya Nugroho","Stole VC's car","17/08/11", "20 marks deducted"
"Kaushik Sivasubramaniam","Stole VC's car","27/08/11", "20 marks deducted"
"Neelan Mach","Attended lecture in underpants","05/07/11", "10 marks deducted"
"Sean David Iliffe","Disappointed their mother","26/08/11", "4 marks deducted"
"Chee Liang Savkovic","Disappointed their mother","17/08/11", "4 marks deducted"
"Iin Yulina Zong","Doesn't play nice","13/07/11", "1 marks deducted"
"Christopher Dunn Van Der Kolff","Attended lecture in underpants","21/08/11", "10 marks deducted"
"Chee Liang Savkovic","Fell asleep in tute","20/08/11", "2 marks deducted"
"Eu Jin Cutler","Fell asleep in tute","07/07/11", "2 marks deducted"
"Chul-Ho Tetu","Disappointed their mother","11/08/11", "4 marks deducted"
"Arthur Hoi-Wing Nacchanandana","Runs Windows on laptop","09/07/11", "4 marks deducted"
"Thomas Hamilton Ho Chin Sun","Doesn't play nice","10/08/11", "1 marks deducted"
"Minh Hoai Kesuma","Kesha found on their ipod","05/08/11", "9 marks deducted"
"Ekawat Syed Mohammud","Bit another student","29/08/11", "7 marks deducted"
"Alexander Gordon Hardjono","Obscene word on t-shirt","09/08/11", "1 marks deducted"
"Ji Pollak","Fell asleep in tute","25/07/11", "2 marks deducted"
"Phuc Wei","Obscene word on t-shirt","26/07/11", "1 marks deducted"
"Wing Ming Yaw","Obscene word on t-shirt","16/08/11", "1 marks deducted"
"Nobuyuki Patil","Urinated on CSE lab computer","14/07/11", "15 marks deducted"
"Christopher Stewart Marr","Attended lecture in underpants","27/07/11", "10 marks deducted"
"Hui-Lyn Winwood","Caught fighting in Unibar","10/08/11", "1 marks deducted"
"Geoffrey Ajitkumar","Obscene word on t-shirt","05/08/11", "1 marks deducted"
"Alberto Thapa","Wore mismatched socks","22/07/11", "1 marks deducted"
"Hilton Derrin","Doesn't play nice","24/08/11", "1 marks deducted"
"Soo Geat Srinivas","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Leo Man-Yue Fisher","Caught fighting in Unibar","20/07/11", "1 marks deducted"
"Arthur Hoi-Wing Nacchanandana","Doesn't play nice","14/07/11", "1 marks deducted"
"Kaushik Sivasubramaniam","Didn't listen to Andrew","01/08/11", "3 marks deducted"
"Zhongsheng Miller","Obscene word on t-shirt","30/07/11", "1 marks deducted"
"Phuc Wei","Kesha found on their ipod","20/08/11", "9 marks deducted"
"Paul Cheng Hao Sarkar","Runs Windows on laptop","09/07/11", "4 marks deducted"
"Alexander Gordon Hardjono","Kesha found on their ipod","27/08/11", "9 marks deducted"
"Hilton Derrin","Obscene word on t-shirt","04/07/11", "1 marks deducted"
"Chun Kit Matley","Kesha found on their ipod","27/08/11", "9 marks deducted"
"Tal Samuel Hawke","Kesha found on their ipod","02/07/11", "9 marks deducted"
"Oleg Rassoulzadegan","Caught fighting in Unibar","18/08/11", "1 marks deducted"
"Michael Stewart Mcquade","Attended lecture in underpants","14/07/11", "10 marks deducted"
"Lina Mehra","Disappointed their mother","25/07/11", "4 marks deducted"
"Oleg Rassoulzadegan","Disappointed their mother","26/08/11", "4 marks deducted"
"Jason Wei Vassar","Runs Windows on laptop","23/08/11", "4 marks deducted"
"Honglin Kua","Attended lecture in underpants","20/07/11", "10 marks deducted"
"Yu-Ting Pang","Didn't listen to Andrew","03/07/11", "3 marks deducted"
"Yian Veness","Obscene word on t-shirt","12/07/11", "1 marks deducted"
"Simon Saunders","Ate library book","23/07/11", "5 marks deducted"
"Srividya Nugroho","Obscene word on t-shirt","27/07/11", "1 marks deducted"
"Yian Veness","Urinated on CSE lab computer","11/07/11", "15 marks deducted"
"Ming Osuka","Fell asleep in tute","24/08/11", "2 marks deducted"
"Vince Gunasingam","Doesn't play nice","12/08/11", "1 marks deducted"
"David Setiawan Djaya Hua","Attended lecture in underpants","03/07/11", "10 marks deducted"
"Mario Mars Panagiotopoulos","Runs Windows on laptop","07/07/11", "4 marks deducted"
"Ahmed Moussa","Ate library book","23/08/11", "5 marks deducted"
"Thomas Hamilton Ho Chin Sun","Didn't listen to Andrew","23/07/11", "3 marks deducted"
"Tal Samuel Hawke","Stole VC's car","17/08/11", "20 marks deducted"
"Rhys Andrew Phua","Wore mismatched socks","05/08/11", "1 marks deducted"
"Mohammad Ehsanul Anthony","Stole VC's car","19/07/11", "20 marks deducted"
"Joongpyo Martin Busu","Caught fighting in Unibar","27/07/11", "1 marks deducted"
"Wisnu Suen","Bit another student","12/08/11", "7 marks deducted"
"Chee Liang Savkovic","Stole VC's car","06/08/11", "20 marks deducted"
"Mian Gujjanudu","Attended lecture in underpants","27/08/11", "10 marks deducted"
"Sam Janis Winwood","Obscene word on t-shirt","02/07/11", "1 marks deducted"
"Sanjay Molwantwa","Caught fighting in Unibar","04/07/11", "1 marks deducted"
"Chi Hang Adrian Stelling","Attended lecture in underpants","19/07/11", "10 marks deducted"
"Arthur Hoi-Wing Nacchanandana","Didn't listen to Andrew","25/07/11", "3 marks deducted"
"Bosco Ming McKenzie","Obscene word on t-shirt","01/07/11", "1 marks deducted"
"Thomas Hamilton Ho Chin Sun","Ate library book","16/08/11", "5 marks deducted"
"Veena Murthy Coutinho","Caught fighting in Unibar","06/08/11", "1 marks deducted"
"Quoc Cuong Ismadji","Caught fighting in Unibar","05/08/11", "1 marks deducted"
"Naresh Pal Singh Hall","Attended lecture in underpants","16/07/11", "10 marks deducted"
"Alexey Santoso","Caught fighting in Unibar","25/08/11", "1 marks deducted"
"Paul Myung-Won Stoliar","Runs Windows on laptop","26/07/11", "4 marks deducted"
"Novica Anggraeni Haidar","Bit another student","23/08/11", "7 marks deducted"
"Chul-Ho Tetu","Attended lecture in underpants","27/08/11", "10 marks deducted"
"Jack Alan Leman","Kesha found on their ipod","06/08/11", "9 marks deducted"
"Adrian Barbic","Doesn't play nice","11/08/11", "1 marks deducted"
"Eu Jin Cutler","Wore mismatched socks","12/07/11", "1 marks deducted"
"Luke Rudd","Obscene word on t-shirt","14/08/11", "1 marks deducted"
"Gordon De Silva","Doesn't play nice","19/08/11", "1 marks deducted"
"Yian Veness","Stole VC's car","15/08/11", "20 marks deducted"
"Harianto Agus Sudbury","Runs Windows on laptop","17/07/11", "4 marks deducted"
"Lushu Lucy Meng","Fell asleep in tute","08/07/11", "2 marks deducted"
"Damien Ghonim","Fell asleep in tute","19/08/11", "2 marks deducted"
"Tahania Wen","Urinated on CSE lab computer","11/07/11", "15 marks deducted"
"Robert Douglas Gompa Ramadu","Obscene word on t-shirt","27/07/11", "1 marks deducted"
"Honglin Kua","Stole VC's car","09/07/11", "20 marks deducted"
"Cybele Wenshi Zang","Urinated on CSE lab computer","07/07/11", "15 marks deducted"
"Zhen Kun Tandiono Supardi","Bit another student","08/08/11", "7 marks deducted"
"Joongpyo Martin Busu","Kesha found on their ipod","03/07/11", "9 marks deducted"
"Chee Liang Savkovic","Obscene word on t-shirt","23/07/11", "1 marks deducted"
"Michael Stewart Mcquade","Wore mismatched socks","26/07/11", "1 marks deducted"
"Lincoln Andrew Gan","Kesha found on their ipod","28/08/11", "9 marks deducted"
"Kwun Sing Thomas Klafas","Obscene word on t-shirt","22/08/11", "1 marks deducted"
"Aleksandar Tso","Runs Windows on laptop","28/08/11", "4 marks deducted"
"Ming Osuka","Disappointed their mother","29/08/11", "4 marks deducted"
"Rupashree Hannah","Attended lecture in underpants","13/07/11", "10 marks deducted"
"Stephanie Permana","Doesn't play nice","02/08/11", "1 marks deducted"
"Cynthia Flottum","Attended lecture in underpants","03/07/11", "10 marks deducted"
"Geoffrey Ajitkumar","Stole VC's car","21/07/11", "20 marks deducted"
"Bosco Ming McKenzie","Didn't listen to Andrew","10/07/11", "3 marks deducted"
"Lingyan Arudpragasam","Fell asleep in tute","09/08/11", "2 marks deducted"
"William Miao Oakley","Doesn't play nice","09/07/11", "1 marks deducted"
"Justin Yeong Sing McGrath","Caught fighting in Unibar","28/08/11", "1 marks deducted"
"Eli Mcquade","Disappointed their mother","28/08/11", "4 marks deducted"
"Endry Luis Knecht","Fell asleep in tute","29/08/11", "2 marks deducted"
"Jong Hyun Valencia","Didn't listen to Andrew","26/07/11", "3 marks deducted"
"Li Li Lily Tansawignyo","Wore mismatched socks","10/08/11", "1 marks deducted"
"Chul-Ho Tetu","Ate library book","29/07/11", "5 marks deducted"
"Chee Leung Borinski","Urinated on CSE lab computer","09/07/11", "15 marks deducted"
"Jia Qi Veronica Zawoo","Disappointed their mother","04/07/11", "4 marks deducted"
"Pei Min Skaros","Caught fighting in Unibar","12/07/11", "1 marks deducted"
"Paul Cheng Hao Sarkar","Urinated on CSE lab computer","28/07/11", "15 marks deducted"
"Neelan Mach","Doesn't play nice","09/08/11", "1 marks deducted"
"Kwun Sing Thomas Klafas","Attended lecture in underpants","19/07/11", "10 marks deducted"
"Aleksandar Tso","Caught fighting in Unibar","25/07/11", "1 marks deducted"
"David Setiawan Djaya Hua","Kesha found on their ipod","24/08/11", "9 marks deducted"
"Chul-Ho Tetu","Didn't listen to Andrew","29/08/11", "3 marks deducted"
"George Gosden","Didn't listen to Andrew","27/08/11", "3 marks deducted"
"Chun Kin Ricky Smith","Ate library book","29/07/11", "5 marks deducted"
"Huy Michael Gao","Doesn't play nice","23/08/11", "1 marks deducted"
"Jason Wei Vassar","Obscene word on t-shirt","21/08/11", "1 marks deducted"
"Terry Yen-Tse Pak","Ate library book","12/07/11", "5 marks deducted"
"Ronny Zong Ren Nghiem","Obscene word on t-shirt","30/07/11", "1 marks deducted"
"Jimmy Jing Chao Lieu Le","Disappointed their mother","27/07/11", "4 marks deducted"
"Toufic Zhang Zi","Stole VC's car","14/07/11", "20 marks deducted"
"Brett Richard Coyte","Didn't listen to Andrew","16/08/11", "3 marks deducted"
"Alberto Thapa","Kesha found on their ipod","29/07/11", "9 marks deducted"
"Luke Rudd","Doesn't play nice","27/08/11", "1 marks deducted"
"Angeline Ginige","Didn't listen to Andrew","06/08/11", "3 marks deducted"
"Ming Osuka","Stole VC's car","10/07/11", "20 marks deducted"
"Chun Kin Ricky Smith","Disappointed their mother","06/08/11", "4 marks deducted"
"Jack Alan Leman","Stole VC's car","28/08/11", "20 marks deducted"
"Anjalee Tee","Runs Windows on laptop","26/07/11", "4 marks deducted"
"Mitchell Peter Kovacevic","Doesn't play nice","20/07/11", "1 marks deducted"
"Bosco Ming McKenzie","Caught fighting in Unibar","05/07/11", "1 marks deducted"
"Wisnu Suen","Ate library book","07/07/11", "5 marks deducted"
"Joongpyo Martin Busu","Caught fighting in Unibar","15/07/11", "1 marks deducted"
"Cybele Wenshi Zang","Obscene word on t-shirt","30/07/11", "1 marks deducted"
"Arthur Hoi-Wing Nacchanandana","Stole VC's car","16/08/11", "20 marks deducted"
"Jason Wei Vassar","Kesha found on their ipod","19/08/11", "9 marks deducted"
"Lincoln Andrew Whaite","Bit another student","04/07/11", "7 marks deducted"
"Yang Jess Kuleff","Disappointed their mother","22/07/11", "4 marks deducted"
"Wanqiu North","Kesha found on their ipod","07/07/11", "9 marks deducted"
"Man Nok Ferrier","Kesha found on their ipod","20/07/11", "9 marks deducted"
"Lek Hang Lester Bharadwaj","Doesn't play nice","09/07/11", "1 marks deducted"
"Vince Gunasingam","Doesn't play nice","30/07/11", "1 marks deducted"
"Leark Alex Kulkarni","Stole VC's car","06/07/11", "20 marks deducted"
"Julian John Hailstone","Urinated on CSE lab computer","07/08/11", "15 marks deducted"
"Robert Douglas Gompa Ramadu","Didn't listen to Andrew","17/08/11", "3 marks deducted"
"Aleksandar Tso","Obscene word on t-shirt","09/07/11", "1 marks deducted"
"Simon Saunders","Doesn't play nice","08/07/11", "1 marks deducted"
"Robert Douglas Gompa Ramadu","Didn't listen to Andrew","23/07/11", "3 marks deducted"
"Mohammad Junayed Cregan","Obscene word on t-shirt","18/07/11", "1 marks deducted"
"Olga Radey Mashat","Kesha found on their ipod","20/07/11", "9 marks deducted"
"Kent Man Hei Sarlej","Ate library book","25/07/11", "5 marks deducted"
"Honglin Kua","Wore mismatched socks","27/08/11", "1 marks deducted"
"Angeline Ginige","Doesn't play nice","19/08/11", "1 marks deducted"
"Joanna Yuk Yin Parry-Okeden","Ate library book","12/07/11", "5 marks deducted"
"Akbar Shapiro","Doesn't play nice","29/07/11", "1 marks deducted"
"Srividya Nugroho","Ate library book","29/07/11", "5 marks deducted"
"Yian Veness","Obscene word on t-shirt","07/08/11", "1 marks deducted"
"Angeline Ginige","Didn't listen to Andrew","15/07/11", "3 marks deducted"
"Craig Douglas Saribatir","Caught fighting in Unibar","08/08/11", "1 marks deducted"
"Lina Mehra","Stole VC's car","08/08/11", "20 marks deducted"
"Arnon Nejati","Disappointed their mother","23/07/11", "4 marks deducted"
"Biswa Santi Neupane","Kesha found on their ipod","02/07/11", "9 marks deducted"
"Ying-Tso Armstrong","Didn't listen to Andrew","08/07/11", "3 marks deducted"
"Mario Mars Panagiotopoulos","Caught fighting in Unibar","18/08/11", "1 marks deducted"
"Honglin Kua","Caught fighting in Unibar","09/08/11", "1 marks deducted"
"Iin Yulina Zong","Attended lecture in underpants","25/07/11", "10 marks deducted"
"Nicholas Sherwood","Obscene word on t-shirt","08/07/11", "1 marks deducted"
"Yang Jess Kuleff","Attended lecture in underpants","22/08/11", "10 marks deducted"
"Pei-Chun Rachel Saha","Kesha found on their ipod","28/07/11", "9 marks deducted"
"Alexey Santoso","Wore mismatched socks","01/07/11", "1 marks deducted"
"Chun Kin Ricky Smith","Runs Windows on laptop","06/08/11", "4 marks deducted"
"Yian Veness","Wore mismatched socks","15/07/11", "1 marks deducted"
"Chee Liang Savkovic","Stole VC's car","23/08/11", "20 marks deducted"
"Tran Quan Wade","Caught fighting in Unibar","16/07/11", "1 marks deducted"
"Yao Paz","Kesha found on their ipod","17/08/11", "9 marks deducted"
"Paul Hong Joo Candiloro","Obscene word on t-shirt","28/08/11", "1 marks deducted"
"Ronny Zong Ren Nghiem","Urinated on CSE lab computer","01/08/11", "15 marks deducted"
"Timothy Peter Leach","Stole VC's car","10/07/11", "20 marks deducted"
"Damien Ghonim","Fell asleep in tute","09/07/11", "2 marks deducted"
"Andrei Laba","Fell asleep in tute","20/08/11", "2 marks deducted"
"Pei Min Skaros","Caught fighting in Unibar","26/07/11", "1 marks deducted"
"Wing Ming Yaw","Attended lecture in underpants","25/07/11", "10 marks deducted"
"Paul Hong Joo Candiloro","Kesha found on their ipod","02/08/11", "9 marks deducted"
"Chaiyapat Fung","Wore mismatched socks","08/08/11", "1 marks deducted"
"Ronny Zong Ren Nghiem","Didn't listen to Andrew","28/07/11", "3 marks deducted"
"Mathew Hiu Fung Hong","Urinated on CSE lab computer","08/07/11", "15 marks deducted"
"Vijaya Kumar Slomic","Urinated on CSE lab computer","15/08/11", "15 marks deducted"
"Chun Kit Matley","Ate library book","10/08/11", "5 marks deducted"
"Kaushik Sivasubramaniam","Bit another student","29/08/11", "7 marks deducted"
"Kynan Hanna","Disappointed their mother","17/07/11", "4 marks deducted"
"Richard James Cheng","Ate library book","04/08/11", "5 marks deducted"
"Wisnu Suen","Wore mismatched socks","29/07/11", "1 marks deducted"
"Hsin-Wei Jeremy Zolfaghari","Obscene word on t-shirt","22/07/11", "1 marks deducted"
"Chun Kin Ricky Smith","Fell asleep in tute","11/07/11", "2 marks deducted"
"Wilson Cheuk Yao Chandradeva","Runs Windows on laptop","09/08/11", "4 marks deducted"
"Alexander Gordon Hardjono","Runs Windows on laptop","29/07/11", "4 marks deducted"
"Vince Gunasingam","Didn't listen to Andrew","03/07/11", "3 marks deducted"
"Chun Ling Lazdins","Wore mismatched socks","17/07/11", "1 marks deducted"
"Zhaonan Harzenko","Attended lecture in underpants","05/08/11", "10 marks deducted"
"Clara Gwenyth Siddiqui","Kesha found on their ipod","25/08/11", "9 marks deducted"
"Adrian Barbic","Attended lecture in underpants","04/07/11", "10 marks deducted"
"Arman Hernanda","Bit another student","10/08/11", "7 marks deducted"
"Maurice Howell","Doesn't play nice","15/08/11", "1 marks deducted"
"Lek Hang Lester Bharadwaj","Stole VC's car","28/08/11", "20 marks deducted"
"Karim Perera","Caught fighting in Unibar","21/08/11", "1 marks deducted"
"Angeline Ginige","Caught fighting in Unibar","02/08/11", "1 marks deducted"
"Endry Luis Knecht","Obscene word on t-shirt","07/07/11", "1 marks deducted"
"Chun Kin Ricky Smith","Bit another student","11/07/11", "7 marks deducted"
"Phuc Wei","Fell asleep in tute","13/07/11", "2 marks deducted"
"Jack Alan Leman","Ate library book","14/08/11", "5 marks deducted"
"Oleg Rassoulzadegan","Bit another student","09/08/11", "7 marks deducted"
"Wa Hoi Wade","Obscene word on t-shirt","28/07/11", "1 marks deducted"
"Toufic Zhang Zi","Runs Windows on laptop","15/08/11", "4 marks deducted"
"Benson Ping-Han D'Este","Caught fighting in Unibar","11/08/11", "1 marks deducted"
"Gordon De Silva","Attended lecture in underpants","02/08/11", "10 marks deducted"
"Ryan Huahn-Bin Knight","Runs Windows on laptop","08/08/11", "4 marks deducted"
"Arman Hernanda","Stole VC's car","15/08/11", "20 marks deducted"
"Luke Rudd","Ate library book","21/07/11", "5 marks deducted"
"Aleksandar Tso","Disappointed their mother","24/08/11", "4 marks deducted"
"Andrei Laba","Doesn't play nice","04/07/11", "1 marks deducted"
"Minh Hoai Kesuma","Obscene word on t-shirt","08/07/11", "1 marks deducted"
"Chung-Pyo Tomas Natawardaja","Wore mismatched socks","05/07/11", "1 marks deducted"
"Jan Jerzy Prasetyowati","Caught fighting in Unibar","30/08/11", "1 marks deducted"
"Ahmed Moussa","Ate library book","20/07/11", "5 marks deducted"
"Lek Hang Lester Bharadwaj","Caught fighting in Unibar","10/07/11", "1 marks deducted"
"Rebecca Joy Danihardja","Bit another student","09/07/11", "7 marks deducted"
"Alexey Santoso","Ate library book","27/07/11", "5 marks deducted"
"Chi Tak Enoch Forgie","Bit another student","06/08/11", "7 marks deducted"
"Rupert James Sze","Didn't listen to Andrew","19/08/11", "3 marks deducted"
"Reza Abouhanna","Stole VC's car","02/07/11", "20 marks deducted"
"Yian Veness","Ate library book","06/08/11", "5 marks deducted"
"Karim Perera","Didn't listen to Andrew","14/07/11", "3 marks deducted"
"Hilton Derrin","Caught fighting in Unibar","18/08/11", "1 marks deducted"
"Akshada Jiao","Wore mismatched socks","04/08/11", "1 marks deducted"
"Srividya Nugroho","Runs Windows on laptop","24/08/11", "4 marks deducted"
"Ji Pollak","Ate library book","20/08/11", "5 marks deducted"
"Nicholas Sherwood","Attended lecture in underpants","09/07/11", "10 marks deducted"
"Adrian Barbic","Ate library book","11/08/11", "5 marks deducted"
"Adrian Barbic","Ate library book","05/07/11", "5 marks deducted"
"Arman Hernanda","Stole VC's car","23/07/11", "20 marks deducted"
"Christopher Dunn Van Der Kolff","Ate library book","28/07/11", "5 marks deducted"
"Rudy Hartono Watts","Bit another student","15/08/11", "7 marks deducted"
"Quoc Cuong Ismadji","Ate library book","22/08/11", "5 marks deducted"
"Paul Hong Joo Candiloro","Runs Windows on laptop","19/07/11", "4 marks deducted"
"Eu Jin Gill","Didn't listen to Andrew","19/07/11", "3 marks deducted"
"Alexander Gordon Hardjono","Doesn't play nice","16/08/11", "1 marks deducted"
"Chi Tak Enoch Forgie","Kesha found on their ipod","07/08/11", "9 marks deducted"
"Yulius Yudi Rachmat","Kesha found on their ipod","03/08/11", "9 marks deducted"
"Aleksandar Tso","Fell asleep in tute","30/08/11", "2 marks deducted"
"Lonny Supavanichyanont","Didn't listen to Andrew","24/08/11", "3 marks deducted"
"Aleksandar Tso","Caught fighting in Unibar","05/08/11", "1 marks deducted"
"Bohan Fitzpatrick","Wore mismatched socks","18/08/11", "1 marks deducted"
"Srividya Nugroho","Ate library book","03/07/11", "5 marks deducted"
"Jonathan Eleazer Selvarasa","Fell asleep in tute","17/07/11", "2 marks deducted"
"Yian Veness","Obscene word on t-shirt","10/08/11", "1 marks deducted"
"Christopher Dunn Van Der Kolff","Runs Windows on laptop","20/08/11", "4 marks deducted"
"Tomas Renard Saboor","Disappointed their mother","07/08/11", "4 marks deducted"
"Brett Richard Coyte","Didn't listen to Andrew","13/08/11", "3 marks deducted"
"Warton Unterrheiner","Doesn't play nice","16/08/11", "1 marks deducted"
"Terry Yen-Tse Pak","Caught fighting in Unibar","16/08/11", "1 marks deducted"
"James Doo Nam Nieh","Ate library book","30/07/11", "5 marks deducted"
"Vince Gunasingam","Runs Windows on laptop","06/07/11", "4 marks deducted"
"Yulius Yudi Rachmat","Stole VC's car","27/08/11", "20 marks deducted"
"Yao Paz","Doesn't play nice","23/07/11", "1 marks deducted"
"Waqas Napis","Disappointed their mother","24/07/11", "4 marks deducted"
"Tomas Renard Saboor","Obscene word on t-shirt","23/07/11", "1 marks deducted"
"Honglin Kua","Bit another student","07/07/11", "7 marks deducted"
"Chun Kin Ricky Smith","Disappointed their mother","10/07/11", "4 marks deducted"
"Joongpyo Martin Busu","Wore mismatched socks","28/08/11", "1 marks deducted"
"Terry Yen-Tse Pak","Wore mismatched socks","06/07/11", "1 marks deducted"
"Chevy Chien-Hung Ku","Stole VC's car","03/07/11", "20 marks deducted"
"Chung-Pyo Tomas Natawardaja","Didn't listen to Andrew","28/08/11", "3 marks deducted"
"Difeng La","Didn't listen to Andrew","24/08/11", "3 marks deducted"
"Difeng La","Runs Windows on laptop","09/08/11", "4 marks deducted"
"Chun Ling Lazdins","Urinated on CSE lab computer","07/08/11", "15 marks deducted"
"Clara Gwenyth Siddiqui","Didn't listen to Andrew","06/08/11", "3 marks deducted"
"Biswa Santi Neupane","Disappointed their mother","22/07/11", "4 marks deducted"
"Difeng La","Doesn't play nice","01/07/11", "1 marks deducted"
"Christopher Dunn Van Der Kolff","Urinated on CSE lab computer","30/08/11", "15 marks deducted"
"Jack Alan Leman","Stole VC's car","08/08/11", "20 marks deducted"
"Lushu Lucy Meng","Doesn't play nice","21/08/11", "1 marks deducted"
"Nobuyuki Patil","Urinated on CSE lab computer","22/08/11", "15 marks deducted"
"Ryu Santo","Urinated on CSE lab computer","27/07/11", "15 marks deducted"
"Olga Radey Mashat","Kesha found on their ipod","20/08/11", "9 marks deducted"
"John Chun Yeung Rosenbaum","Stole VC's car","25/08/11", "20 marks deducted"
"Alexey Santoso","Kesha found on their ipod","30/07/11", "9 marks deducted"
"Sanjay Molwantwa","Bit another student","28/08/11", "7 marks deducted"
"Paul Hong Joo Candiloro","Ate library book","19/08/11", "5 marks deducted"
"Nobuyuki Patil","Wore mismatched socks","11/08/11", "1 marks deducted"
"Lushu Lucy Meng","Wore mismatched socks","16/08/11", "1 marks deducted"
"Wayne Kurniawan","Runs Windows on laptop","13/07/11", "4 marks deducted"
"Ying-Tso Armstrong","Bit another student","14/07/11", "7 marks deducted"
"Lian Hofierka","Attended lecture in underpants","17/08/11", "10 marks deducted"
"Arnon Nejati","Wore mismatched socks","20/07/11", "1 marks deducted"
"Soo Geat Srinivas","Ate library book","13/07/11", "5 marks deducted"
"George Gosden","Fell asleep in tute","02/07/11", "2 marks deducted"
"Benson Ping-Han D'Este","Urinated on CSE lab computer","29/08/11", "15 marks deducted"
"Naresh Pal Singh Hall","Fell asleep in tute","01/08/11", "2 marks deducted"
"Hilton Derrin","Ate library book","19/08/11", "5 marks deducted"
"Tony Kuo Wei Farquhar","Doesn't play nice","03/07/11", "1 marks deducted"
"Stephanie Permana","Attended lecture in underpants","14/08/11", "10 marks deducted"
"John Chun Yeung Rosenbaum","Runs Windows on laptop","19/08/11", "4 marks deducted"
"Christopher Stewart Marr","Stole VC's car","23/07/11", "20 marks deducted"
"Andrei Laba","Bit another student","21/08/11", "7 marks deducted"
"Veena Murthy Coutinho","Runs Windows on laptop","17/07/11", "4 marks deducted"
"Hsin-Wei Jeremy Zolfaghari","Ate library book","10/08/11", "5 marks deducted"
"Akshada Jiao","Bit another student","30/07/11", "7 marks deducted"
"Wilson Cheuk Yao Chandradeva","Fell asleep in tute","30/08/11", "2 marks deducted"
"William Miao Oakley","Caught fighting in Unibar","19/08/11", "1 marks deducted"
"Tony Kuo Wei Farquhar","Doesn't play nice","22/07/11", "1 marks deducted"
"Vincent Wai Chung Chee","Doesn't play nice","30/07/11", "1 marks deducted"
"Nicholas Sherwood","Bit another student","09/08/11", "7 marks deducted"
"Clara Gwenyth Siddiqui","Didn't listen to Andrew","24/08/11", "3 marks deducted"
"Kwun Sing Thomas Daoud","Disappointed their mother","20/08/11", "4 marks deducted"
"Tahania Wen","Kesha found on their ipod","19/08/11", "9 marks deducted"
"Oleg Rassoulzadegan","Fell asleep in tute","19/07/11", "2 marks deducted"
"Samitha Lakshman Sujanani","Urinated on CSE lab computer","10/07/11", "15 marks deducted"
"Oleg Rassoulzadegan","Disappointed their mother","19/08/11", "4 marks deducted"
"Wai Chun Yan","Obscene word on t-shirt","06/07/11", "1 marks deducted"
"Pei-Chun Rachel Saha","Fell asleep in tute","05/07/11", "2 marks deducted"
"Difeng La","Urinated on CSE lab computer","29/07/11", "15 marks deducted"
"Stephanie Permana","Obscene word on t-shirt","13/07/11", "1 marks deducted"
"Naresh Pal Singh Hall","Fell asleep in tute","29/07/11", "2 marks deducted"
"Jeremy Bruce Hong","Disappointed their mother","08/07/11", "4 marks deducted"
"Jonathan Eleazer Selvarasa","Doesn't play nice","07/08/11", "1 marks deducted"
"Angeline Ginige","Ate library book","18/07/11", "5 marks deducted"
"Tsz Wai Claudia Dinh","Disappointed their mother","23/07/11", "4 marks deducted"
"Bohan Fitzpatrick","Caught fighting in Unibar","18/07/11", "1 marks deducted"
"Maurice Howell","Obscene word on t-shirt","05/08/11", "1 marks deducted"
"Ximing Tee","Runs Windows on laptop","28/07/11", "4 marks deducted"
"Chun Kin Ricky Smith","Kesha found on their ipod","18/08/11", "9 marks deducted"
"Aleksandar Tso","Attended lecture in underpants","12/08/11", "10 marks deducted"
